# block

./: README.md  pom.xml
block-admin-interface/: pom.xml
block-admin-service/: pom.xml
block-admin-service/src/main/java/com/mc/block/admin/service/: BlockAdminServiceApplication.java
block-admin-service/src/main/resources/: application.properties  dubbo-provider.xml
block-admin-web/: pom.xml
block-admin-web/src/main/java/com/mc/block/admin/web/: BlockAdminWebApplication.java
block-admin-web/src/main/resources/: dubbo-consumer.xml
block-commom/: pom.xml
block-commom/src/main/java/com/mc/block/commom/: BindingResultUtils.java  ClassUtils.java  CmdUtils.java  EncryptUtils.java  FfmpegUtils.java  FileUtils.java  ParseSystemUtil.java  RedisUtil.java  ResultUtil.java  StringUtils.java
block-commom/src/test/java/com/mc/: AppTest.java
block-confine/: pom.xml
block-confine/src/main/java/com/mc/block/confine/result/: ImgFileType.java  Result.java  TypeOfError.java
block-constant/: pom.xml
block-constant/src/main/java/com/mc/block/constant/: BaiduApi.java  Delete.java  Get.java  Patch.java  Post.java  UsuallyCode.java
block-constant/src/main/java/com/mc/block/constant/pojo/: SysUserMessageConstant.java
block-dao/: pom.xml
block-dao/src/main/java/com/mc/block/dao/: FileAttributesMapper.java  IPlayMapper.java  IPlayMapper.xml  ISha1Mapper.java  IVideoInfoMapper.java  ProductTypeMapper.java  TFileInfoServiceMapper.java
block-dao/src/main/java/com/mc/block/dao/sys/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserMessageMapper.java
block-dao/src/test/java/com/mc/: AppTest.java
block-exception/: pom.xml
block-exception/src/main/java/com/mc/block/exception/: EException.java  ResultParamException.java
block-file-interface/: pom.xml
block-file-interface/src/main/java/com/mc/block/file/interfaces/: IFileAttributesService.java  IFileService.java
block-file-service/: pom.xml
block-file-service/src/main/java/com/mc/block/file/service/: BlockFileServiceApplication.java
block-file-service/src/main/resources/: application.properties  dubbo-provider.xml
block-img-file-web/: pom.xml
block-img-file-web/src/main/java/com/mc/block/img/file/web/: BlockImgFileWebApplication.java
block-img-file-web/src/main/java/com/mc/block/img/file/web/advice/: ExceptionHandlerAdvice.java
block-img-file-web/src/main/java/com/mc/block/img/file/web/controller/: FileContrller.java
block-img-file-web/src/main/java/com/mc/block/img/file/web/dfs/: ConnectionPool.java
block-img-file-web/src/main/java/com/mc/block/img/file/web/security/: MWebSecurityConfig.java
block-img-file-web/src/main/resources/: application.properties  dubbo-consumer.xml  fdfs_client.conf
block-img-file-web/src/test/java/com/mc/block/img/file/web/: BlockPlaySimsWebFileApplicationTests.java
block-interface/: pom.xml
block-interface/src/main/java/com/mc/block/interfaces/: IAIService.java  IPlayService.java  IProductTypeService.java
block-pojo/: pom.xml
block-pojo/src/main/java/com/mc/block/pojo/: FileAttributes.java  PlayInfo.java  ProductType.java  Result.java  Sha1.java  TFileInfo.java  VideoInfo.java
block-pojo/src/main/java/com/mc/block/pojo/bo/: AudioAIBo.java  AuthorityBo.java  PyWord.java  SpeechBo.java  UserBo.java
block-pojo/src/main/java/com/mc/block/pojo/page/: Page.java
block-pojo/src/main/java/com/mc/block/pojo/sys/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  SysUserMessage.java
block-pojo/src/main/java/com/mc/block/pojo/vo/: SysUserMessageVo.java  SysUserVo.java  TableDataVo.java
block-redis-interface/: pom.xml
block-redis-interface/src/main/java/com/mc/block/redis/annotation/: CacheEvict.java  CachePut.java  Cacheable.java  RedisCaching.java  ReidsCaching.java
block-redis-interface/src/main/java/com/mc/block/redis/aop/: CachingAop.java
block-redis-interface/src/main/java/com/mc/block/redis/interfaces/: IRedisService.java
block-redis-service/: pom.xml
block-redis-service/src/main/java/com/mc/block/redis/service/: BlockRedisServiceApplication.java
block-redis-service/src/main/resources/: application.properties  dubbo-provider.xml
block-redis-service/src/test/java/com/mc/block/redis/service/: BlockRedisServiceApplicationTests.java
block-security-service-commom/: pom.xml
block-security-sso-commom/: pom.xml
block-service/: pom.xml
block-service/src/main/java/com/mc/block/service/: BlockPlaySimsServiceApplication.java
block-service/src/main/java/com/mc/block/service/impl/: AIServiceImpl.java  PlayServiceImpl.java  ProductTypeServiceImpl.java
block-service/src/main/java/com/mc/block/service/redis/conifg/: RedisConfig.java
block-service/src/main/resources/: application.properties  dubbo-provider.xml  generatorConfig.xml
block-service/src/test/java/com/mc/block/service/: PassifloraEduliaSimsServiceApplicationTests.java
block-sso-interface/: pom.xml
block-sso-interface/src/main/java/com/mc/block/sso/interfaces/: ISysPermissionRoleService.java  ISysPermissionService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserMessageService.java  (+2 more)
block-sso-service/: pom.xml
block-sso-service/src/main/java/com/mc/block/sso/service/: BlockSsoServiceApplication.java
block-sso-service/src/main/java/com/mc/block/sso/service/impl/: SysPermissionRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserMessageServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
block-sso-service/src/main/resources/: application.properties  dubbo-provider.xml
block-sso-service/src/test/java/com/mc/block/sso/service/: BlockSsoServiceApplicationTests.java
block-sso-web/: pom.xml
block-sso-web/src/main/resources/: dubbo-consumer.xml
block-web/: pom.xml
block-web/src/main/java/com/mc/block/web/: BlockWebApplication.java
block-web/src/main/resources/: dubbo-consumer.xml
block-web/src/test/java/com/mc/block/web/: PassifloraEduliaSimsWebApplicationTests.java
(+28 files in other folders)
