#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.126.174:13306/block?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=room
#spring.datasource.connection-timeout=180000

#hikari
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=120000

#annotations
mybatis.type-aliases-package=com.mc.block.pojo
#mybatis.mapper-locations=classpath:com.mc.blockPlaySims.dao.mapper/*Mapper.xml
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true

#showsql
logging.level.com.mc.block.dao=debug