#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.126.174:13306/block_play?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://118.24.54.100:3306/block_play?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=room
#spring.datasource.connection-timeout=180000

#hikari
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=120000

#annotations
mybatis.type-aliases-package=com.mc.block.play.sims.pojo
#mybatis.mapper-locations=classpath:com.mc.blockPlaySims.dao.mapper/*Mapper.xml
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true

#showsql
logging.level.com.mc.block.play.sims.dao=debug

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=5s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10s